<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>官网</title>
    <style>


        a,div,li,ul,body{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .head{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .logo{
            color: deepskyblue;
            display: inline-block;
            margin-left: 100px;
        }
        .logo a:visited {
            color: deepskyblue;
            text-decoration: none;
        }
        .login-box{
            display: inline-block;
            float: right;
            margin-right: 100px;
        }
        .login-center{
            top: 30%;
            left: 10%;
            position: absolute;
        }
        .login-center li input{
              width: 300px;
              height: 40px;
              color: #999;
          }
        .login-box li{
            float: left;
            padding:10px;
            cursor:pointer;
            display:inline-block;

        }

        .login li:hover{
            color: #ffbf4b;
        }
        .hide-cantent{
            width: 1920px;
            height: 1080px;
            position: fixed;
            top: 0;
            left: 0;
            background-color:rgba(0,0,0 ,.5);
            display: none;

        }
        .hide-login{
            width: 600px;
            height: 300px;
            background-color: white;
            border-radius: 1%;
            border: 1px solid black;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -300px;
        }
        .close{
            top: 0;
            right: 0;
            position: absolute;
        }
        .cantent{
            height: 500px;
            width: 1000px;
            border:  1px solid black;
            margin: 0 auto;



        }
        .cantent ul{
            display: flex;
            justify-content: space-between;
        }
        .cantent ul li{
            height:500px;
            width: 200px;
            border: 1px solid black;

            background-color: #b3d4db;


        }



    </style>
</head>
<body>
<div class="head">
    <h1 class="logo"><a href="#">加速器</a></h1>

    <ul class="login-box">
        <li class="login">登录</li>
        <li class="regist">注册</li>
    </ul>
</div>
<div class="hide-cantent">
    <div class="hide-login">
        <form>
            <ul class="login-center">
                    <li>
                        <input type="text" name=""  placeholder="admin">
                    </li>
                    <li>
                        <input type="password" placeholder="password">
                    </li>
                    <li><input type="submit" value="确认"></li>

            </ul>
        </form>
        <button class="close">关闭</button>

    </div>
</div>

<div class="cantent" >
   <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>

   </ul>
</div>

<script src="../js/jq.js"></script>
<script>

    var login = $('.login').click(
        function () {
            $('.hide-cantent')
                .css({
                    display:'block'
                })
        }
    );
    var btn = $('.close').click(
        function () {
            $('.hide-cantent')
                .css({
                    display:'none'
                })
        }
    );



</script>
</body>
</html>